This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: format_thesis.aux
The style file: ascelike.bst
Database file #1: references.bib
Warning--empty journal in handwritingalgobook
You've used 16 entries,
            2548 wiz_defined-function locations,
            643 strings with 6039 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 631
> -- 352
< -- 64
+ -- 98
- -- 96
* -- 479
:= -- 1376
add.period$ -- 58
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 324
empty$ -- 487
format.name$ -- 160
if$ -- 1351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 93
num.names$ -- 160
pop$ -- 58
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 322
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 234
(There was 1 warning)
