\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Artificial Bee Colony}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ant Colony Optimization}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bees Algorithm}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Bacterial Foraging Optimization}
\newacro{BM}[\AC@hyperlink{BM}{BM}]{Bending Moment}
\newacro{CMIR}[\AC@hyperlink{CMIR}{CMIR}]{Condensed Model Identification and Recovery}
\newacro{CMTM}[\AC@hyperlink{CMTM}{CMTM}]{Consistent Mass Transfer Matrix}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Cuckoo Search}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Complete Structural Identification}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{DTM}[\AC@hyperlink{DTM}{DTM}]{Damped Transfer Matrix}
\newacro{EA}[\AC@hyperlink{EA}{EA}]{Evolutionary Algorithm}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{ERA}[\AC@hyperlink{ERA}{ERA}]{Eigen system Realization Algorithm}
\newacro{FE}[\AC@hyperlink{FE}{FE}]{Finite Element}
\newacro{FRF}[\AC@hyperlink{FRF}{FRF}]{Frequency Response Function}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{LCTM}[\AC@hyperlink{LCTM}{LCTM}]{Lumped Crack Transfer Matrix}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Levenberg-Marquardt}
\newacro{LMTM}[\AC@hyperlink{LMTM}{LMTM}]{Lumped Mass Transfer Matrix}
\newacro{LS}[\AC@hyperlink{LS}{LS}]{Least Square}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Square Error}
\newacro{MSI}[\AC@hyperlink{MSI}{MSI}]{Modular Smart Interface}
\newacro{OKID/ERA}[\AC@hyperlink{OKID/ERA}{OKID/ERA}]{Observer Kalman Filter Identification/Eigen Realization Algorithm}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{ Particle Swarm Optimization}
\newacro{SA}[\AC@hyperlink{SA}{SA}]{Simulated Annealing}
\newacro{SCTM}[\AC@hyperlink{SCTM}{SCTM}]{Single Crack Transfer Matrix}
\newacro{SF}[\AC@hyperlink{SF}{SF}]{Shear Force}
\newacro{SHM}[\AC@hyperlink{SHM}{SHM}]{Structural Health Monitoring}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Structural Identification}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Sub-Structure}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Sub-Structural Identification}
\newacro{TCTM}[\AC@hyperlink{TCTM}{TCTM}]{Two Crack Transfer Matrix}
\newacro{TM}[\AC@hyperlink{TM}{TM}]{Transfer Matrix}
\newacro{HIV}[\AC@hyperlink{HIV}{HIV}]{Human immunodeficiency virus}
\newacro{HEP B}[\AC@hyperlink{HEP B}{HEP B}]{hepatitis B}
\newacro{HEP C}[\AC@hyperlink{HEP C}{HEP C}]{hepatitis C}
\newacro{MP}[\AC@hyperlink{MP}{MP}]{Mucopolysaccharidosis}
\newacro{VDRL}[\AC@hyperlink{VDRL}{VDRL}]{Venereal Disease Research Laboratory}
\newacro{ACID}[\AC@hyperlink{ACID}{ACID}]{Atomicity, Consistency, Isolation, Durability}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{MERN}[\AC@hyperlink{MERN}{MERN}]{MongoDB, Express, React, Node}
\newacro{PUS}[\AC@hyperlink{PUS}{PUS}]{Purchased, Used and Stock}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Key Perfromance Indicators}
\newacro{DOB}[\AC@hyperlink{DOB}{DOB}]{Date of birth}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hyper Text Transfer Protocol}
\@writefile{toc}{\contentsline {chapter}{LIST OF SYMBOLS}{xii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\AC@undonewlabel{acro:HIV}
\newlabel{acro:HIV}{{1}{1}{INTRODUCTION}{section*.8}{}}
\acronymused{HIV}
\AC@undonewlabel{acro:HEP B}
\newlabel{acro:HEP B}{{1}{1}{INTRODUCTION}{section*.9}{}}
\acronymused{HEP B}
\AC@undonewlabel{acro:HEP C}
\newlabel{acro:HEP C}{{1}{1}{INTRODUCTION}{section*.10}{}}
\acronymused{HEP C}
\AC@undonewlabel{acro:MP}
\newlabel{acro:MP}{{1}{1}{INTRODUCTION}{section*.11}{}}
\acronymused{MP}
\AC@undonewlabel{acro:VDRL}
\newlabel{acro:VDRL}{{1}{1}{INTRODUCTION}{section*.12}{}}
\acronymused{VDRL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insight to Database Management Systems}{1}{section.1.1}}
\AC@undonewlabel{acro:ACID}
\newlabel{acro:ACID}{{1.1}{2}{Insight to Database Management Systems}{section*.13}{}}
\acronymused{ACID}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Database Management Systems}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}On the basis of the data model}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{a. Relational Database}{2}{subsection.1.2.1}}
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{1.2.1}{2}{a. Relational Database}{section*.14}{}}
\acronymused{SQL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fields\relax }}{2}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Record\relax }}{3}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Table\relax }}{3}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{b. Object Oriented Database}{3}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Object Oriented Database\relax }}{3}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{c. Object Relational Database}{4}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Object Relational Database\relax }}{4}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{d. Hierarchical Database}{4}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hierarchial Database\relax }}{4}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{e. Network Database}{5}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Network Database\relax }}{5}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}On basis of users}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{a. Single User Database}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{b. Multiple Users Database}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}On the basis of sites over which network is distributed}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{a. Centralized Database System}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Centralized Database System\relax }}{6}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{b. Parallel Network Database System}{6}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{c. Distributed Database System}{6}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distributed Database System\relax }}{7}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Blood Bank Inventory Management}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Blood Bank Inventory Management\relax }}{7}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importance of shift}{7}{section.1.4}}
\citation{bbcarticle}
\citation{data_managemenet_life_cycle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{9}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blood for sale: India\IeC {\textquoteright }s illegal \IeC {\textquoteleft }red market\IeC {\textquoteright }}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Lifecycle}{9}{section.2.2}}
\citation{concept_of_database_mngmt}
\citation{sdlc_book}
\citation{reactjs}
\citation{nodejs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concepts of Database Management Systems}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Ultimate Guide to SDLC}{10}{section.2.4}}
\citation{redcross}
\citation{mongodb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ReactJS}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What Happens to Donated Blood}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MongoDB}{11}{section.2.7}}
\citation{boxdetectionalgo}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Foundations of Software Testing}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Box Detection Algorithm}{12}{section.2.9}}
\citation{handwritingalgobook}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Offline Handwriting Recognition Using a Generic Algorithm}{13}{section.2.10}}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.10}{13}{Offline Handwriting Recognition Using a Generic Algorithm}{section*.25}{}}
\acronymused{NN}
\citation{medium_design_process}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advantages of Proposed System}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{a. Server}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{b. Client}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues in existing methodology}{16}{section.3.4}}
\acronymused{ACID}
\AC@undonewlabel{acro:PUS}
\newlabel{acro:PUS}{{3.4}{16}{Issues in existing methodology}{section*.26}{}}
\acronymused{PUS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}New methodology}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gathering data from donors}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Process partition}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analytics}{17}{subsection.3.5.3}}
\citation{wiki_system_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Design}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interface Design}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Wireframing}{18}{subsection.4.1.1}}
\citation{wiki_wireframe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireframe 1\relax }}{19}{figure.caption.27}}
\acronymused{PUS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe 2\relax }}{19}{figure.caption.28}}
\citation{gfg_nosql}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe 3\relax }}{20}{figure.caption.29}}
\AC@undonewlabel{acro:KPI}
\newlabel{acro:KPI}{{4.1.1}{20}{Wireframing}{section*.30}{}}
\acronymused{KPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Database Design}{20}{subsection.4.1.2}}
\AC@undonewlabel{acro:DOB}
\newlabel{acro:DOB}{{4.1.2}{20}{Database Design}{section*.31}{}}
\acronymused{DOB}
\@writefile{toc}{\contentsline {subsubsection}{NoSQL Database}{21}{subsection.4.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 412}}{21}{NoSQL Database}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NoSQL vs SQL\relax }}{21}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of collections}{21}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input Excel Sheet\relax }}{22}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Donor Consent Form\relax }}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MongoDB Compass showing various collections and documents\relax }}{24}{figure.caption.35}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.1.2}{24}{Creation of collections}{section*.36}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modules}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{a. Search}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Address Data Model\relax }}{25}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Blood Bank Data Model\relax }}{25}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{b. Lookup}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User Data Model\relax }}{26}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{c. Input}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blood Discard Data Model\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Blood Donation Data Model\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Blood Input Record Data Model\relax }}{27}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Donor Rejection Data Model\relax }}{27}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{d. Output}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stock Register Data Model\relax }}{28}{figure.caption.44}}
\acronymused{PUS}
\@writefile{toc}{\contentsline {subsubsection}{e. \ac {PUS}}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Blood Bags Data Model\relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Consumables Data Model\relax }}{29}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Chemicals Data Model\relax }}{30}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Kits Data Model\relax }}{30}{figure.caption.48}}
\citation{uml_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Serums Data Model\relax }}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logical Design}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RESTful API}{31}{section.4.3}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.3}{31}{RESTful API}{section*.50}{}}
\acronymused{API}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.3}{31}{RESTful API}{section*.51}{}}
\acronymused{HTTP}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{4.3}{31}{RESTful API}{section*.52}{}}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UML Diagrams}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{a. Use Case Diagram}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Use Case Diagram\relax }}{32}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{b. Sequence Diagram}{33}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sequence Diagram\relax }}{33}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{c. Flow Diagram}{34}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flow Diagram\relax }}{34}{figure.caption.55}}
\citation{testing_book}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Objectives}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of tests}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{35}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integration Testing}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Functional Testing}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acceptance Testing}{36}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}System Testing}{37}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}White Box Testing}{37}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Black Box Testing}{37}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Alpha Testing}{37}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Beta Testing}{38}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests Strategy and Approach}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Objective}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Features to be tested}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:MERN}
\newlabel{acro:MERN}{{6}{39}{Conclusion}{section*.56}{}}
\acronymused{MERN}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Enhancement}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exception rate}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Donor location}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Banks closet}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Notifications}{41}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Register to digital}{41}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Otsu Binarization Thresholding}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Mathematics}{42}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The algorithm that can be implemented}{43}{section.A.2}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Availability}{44}{section.A.3}}
\bibcite{bbcarticle}{{1}{2015}{{Anand}}{{Anand}}}
\bibcite{gfg_nosql}{{2}{2018}{{Ayusharma0698}}{{Ayusharma0698}}}
\bibcite{uml_ref}{{3}{2018}{{Ceta}}{{Ceta}}}
\bibcite{testing_book}{{4}{2018}{{Graham}}{{Graham}}}
\bibcite{sdlc_book}{{5}{2012}{{Jr.}}{{Jr.}}}
\bibcite{handwritingalgobook}{{6}{2008}{{Mathur}}{{Mathur}}}
\bibcite{data_managemenet_life_cycle}{{7}{2018}{{Millar}}{{Millar}}}
\bibcite{mongodb}{{8}{2019}{{MongoDB}}{{MongoDB}}}
\bibcite{concept_of_database_mngmt}{{9}{2013}{{Naik}}{{Naik}}}
\bibcite{nodejs}{{10}{2019}{{NodeJS}}{{NodeJS}}}
\bibcite{medium_design_process}{{11}{2017}{{Proto.io}}{{Proto.io}}}
\bibcite{reactjs}{{12}{2019}{{ReactJS}}{{ReactJS}}}
\bibcite{redcross}{{13}{2019}{{RedCross}}{{RedCross}}}
\bibcite{boxdetectionalgo}{{14}{2018}{{Vyas}}{{Vyas}}}
\bibcite{wiki_system_design}{{15}{2018}{{Wikipedia}}{{Wikipedia}}}
\bibcite{wiki_wireframe}{{16}{2019}{{Wikipedia}}{{Wikipedia}}}
