\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fields\relax }}{2}{figure.caption.15}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Record\relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Table\relax }}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Object Oriented Database\relax }}{3}{figure.caption.18}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Object Relational Database\relax }}{4}{figure.caption.19}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hierarchial Database\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Network Database\relax }}{5}{figure.caption.21}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Centralized Database System\relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distributed Database System\relax }}{7}{figure.caption.23}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Blood Bank Inventory Management\relax }}{7}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireframe 1\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe 2\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe 3\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Input Excel Sheet\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Donor Consent Form\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MongoDB Compass showing various collections and documents\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Address Data Model\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Blood Bank Data Model\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {4.9}{\ignorespaces User Data Model\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Blood Discard Data Model\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Blood Donation Data Model\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Blood Input Record Data Model\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Donor Rejection Data Model\relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Stock Register Data Model\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Blood Bags Data Model\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Consumables Data Model\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Chemicals Data Model\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Kits Data Model\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Serums Data Model\relax }}{31}{figure.caption.49}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Use Case Diagram\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sequence Diagram\relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Flow Diagram\relax }}{34}{figure.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
