\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{viii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}
\contentsline {chapter}{LIST OF SYMBOLS}{xii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Insight to Database Management Systems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Types of Database Management Systems}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}On the basis of the data model}{2}{subsection.1.2.1}
\contentsline {subsubsection}{a. Relational Database}{2}{subsection.1.2.1}
\contentsline {subsubsection}{b. Object Oriented Database}{3}{figure.caption.17}
\contentsline {subsubsection}{c. Object Relational Database}{4}{figure.caption.18}
\contentsline {subsubsection}{d. Hierarchical Database}{4}{figure.caption.19}
\contentsline {subsubsection}{e. Network Database}{5}{figure.caption.20}
\contentsline {subsection}{\numberline {1.2.2}On basis of users}{5}{subsection.1.2.2}
\contentsline {subsubsection}{a. Single User Database}{5}{subsection.1.2.2}
\contentsline {subsubsection}{b. Multiple Users Database}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}On the basis of sites over which network is distributed}{6}{subsection.1.2.3}
\contentsline {subsubsection}{a. Centralized Database System}{6}{subsection.1.2.3}
\contentsline {subsubsection}{b. Parallel Network Database System}{6}{figure.caption.22}
\contentsline {subsubsection}{c. Distributed Database System}{6}{figure.caption.22}
\contentsline {section}{\numberline {1.3}Blood Bank Inventory Management}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Importance of shift}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Accomplishment}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Blood for sale: India\IeC {\textquoteright }s illegal \IeC {\textquoteleft }red market\IeC {\textquoteright }}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Database Lifecycle}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Concepts of Database Management Systems}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}The Ultimate Guide to SDLC}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}ReactJS}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}What Happens to Donated Blood}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}MongoDB}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Foundations of Software Testing}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Box Detection Algorithm}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Offline Handwriting Recognition Using a Generic Algorithm}{13}{section.2.10}
\contentsline {chapter}{\numberline {3}System Analysis}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Definition}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed System}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Advantages of Proposed System}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Requirements}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware Requirements}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software Requirements}{15}{subsection.3.3.2}
\contentsline {subsubsection}{a. Server}{15}{subsection.3.3.2}
\contentsline {subsubsection}{b. Client}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Issues in existing methodology}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}New methodology}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Gathering data from donors}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Process partition}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Analytics}{17}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Physical Design}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}User Interface Design}{18}{subsection.4.1.1}
\contentsline {subsubsection}{Wireframing}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Database Design}{20}{subsection.4.1.2}
\contentsline {subsubsection}{NoSQL Database}{21}{subsection.4.1.2}
\contentsline {subsubsection}{Creation of collections}{21}{table.caption.32}
\contentsline {subsection}{\numberline {4.1.3}Modules}{24}{subsection.4.1.3}
\contentsline {subsubsection}{a. Search}{24}{subsection.4.1.3}
\contentsline {subsubsection}{b. Lookup}{25}{figure.caption.38}
\contentsline {subsubsection}{c. Input}{26}{figure.caption.39}
\contentsline {subsubsection}{d. Output}{28}{figure.caption.43}
\contentsline {subsubsection}{e. \ac {PUS}}{28}{figure.caption.44}
\contentsline {section}{\numberline {4.2}Logical Design}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}RESTful API}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}UML Diagrams}{32}{subsection.4.3.1}
\contentsline {subsubsection}{a. Use Case Diagram}{32}{subsection.4.3.1}
\contentsline {subsubsection}{b. Sequence Diagram}{33}{figure.caption.53}
\contentsline {subsubsection}{c. Flow Diagram}{34}{figure.caption.54}
\contentsline {chapter}{\numberline {5}Testing}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing Objectives}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Types of tests}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Unit Testing}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integration Testing}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Functional Testing}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Acceptance Testing}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}System Testing}{37}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}White Box Testing}{37}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Black Box Testing}{37}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Alpha Testing}{37}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Beta Testing}{38}{subsection.5.2.9}
\contentsline {section}{\numberline {5.3}Tests Strategy and Approach}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test Objective}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Features to be tested}{38}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{\numberline {7}Future Enhancement}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Exception rate}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Donor location}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Banks closet}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Notifications}{41}{section.7.4}
\contentsline {section}{\numberline {7.5}Register to digital}{41}{section.7.5}
\contentsline {chapter}{\numberline {A}Otsu Binarization Thresholding}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}The Mathematics}{42}{section.A.1}
\contentsline {section}{\numberline {A.2}The algorithm that can be implemented}{43}{section.A.2}
\contentsline {section}{\numberline {A.3}Availability}{44}{section.A.3}
